# BookStore

./: .gitignore  Books.csv  DML_1_Create.sql  DML_2_Insert.sql  DML_3_Task.sql  HelloWorld.java  Orders.csv  README.md  Requests.csv  config.properties  database.properties  pom.xml
EERDiagram/: BookStore.mwb
core/: pom.xml
core/src/main/com/ruslan/database/DAO/: BookDao.java  BookRepository.java  IBookDao.java  IOrderDao.java  IRequestDao.java  OrderDao.java  OrderRepository.java  RepositoryBase.java  RepositoryBaseOld.java  RequestDao.java  RequestRepository.java
core/src/main/com/ruslan/database/JDBC/: ConnectionManager.java
core/src/main/com/ruslan/database/dto/: BookCreateDto.java
core/src/main/com/ruslan/database/hibernate/: HibernateSessionFactoryUtil.java  Runner.java
core/src/main/com/ruslan/database/mapper/: BookCreateMapper.java  Mapper.java
core/src/main/com/ruslan/entity/: AuditableEntity.java  BaseEntity.java  IBaseEntity.java
core/src/main/com/ruslan/entity/book/: Book.java  BookCounted.java
core/src/main/com/ruslan/entity/booksorders/: BooksOrders.java
core/src/main/com/ruslan/entity/order/: Order.java  OrderCounted.java
core/src/main/com/ruslan/entity/repository/: BookRepository.java  OrderRepository.java  RequestRepository.java
core/src/main/com/ruslan/entity/request/: Lequest.java  Request.java
core/src/main/com/ruslan/json/: JsonReader.java  JsonWriter.java
core/src/main/com/ruslan/listener/: AuditDatesListener.java
core/src/main/com/ruslan/services/: BookService.java  OrderService.java  RequestService.java
core/src/main/com/ruslan/services/sinterface/: BaseService.java  IBookService.java
core/src/main/com/ruslan/util/: HibernateUtil.java
core/src/main/java/com/ruslan/dto/: BookDto.java  GenericResponseDto.java  OrderDto.java  RequestDto.java
core/src/main/java/com/ruslan/entity/: BaseEntity.java
core/src/main/java/com/ruslan/json/: JsonReader.java  JsonWriter.java
core/src/main/java/com/ruslan/services/: BookService.java  OrderService.java  RequestService.java
core/src/main/java/com/ruslan/servlet/: BookServlet.java
core/src/main/java/com/ruslan/utils/: MapperBook.java  MapperOrder.java  MapperRequest.java  MappingBookToDto.java  MappingOrderToDto.java  MappingRequestToDto.java
core/src/main/resources/: hibernate.cfg.xml
core/src/resources/: hibernate.cfg.xml
core/src/test/java/: BookServiceTest.java  OrderServiceTest.java  RequestServiceTest.java
core/src/test/resources/: BooksForTest.json  OrdersForTest.json  RequestsForTest.json  test_application.yml
database/: pom.xml
database/src/main/com/ruslan/DAO/: BookDao.java  IBookDao.java  IOrderDao.java  IRequestDao.java  OrderDao.java  RequestDao.java
database/src/main/com/ruslan/JDBC/: ConnectionManager.java
database/src/main/com/ruslan/exception/: DaoException.java
di/: pom.xml
di/src/main/com/ruslan/DI/: Configuration.java  ObjectFactory.java  package-info.java
di/src/main/com/ruslan/DI/config/: ConfigProperties.java  Configuration.java  package-info.java
di/src/main/com/ruslan/DI/context/: ApplicationContext.java
di/src/main/com/ruslan/DI/postProcessor/: LoggingPostProcessor.java  ObjectPostProcessor.java
di/src/main/java/com/ruslan/DI/: Configuration.java  JavaConfiguration.java  JavaObjectConfigurator.java  ObjectConfigurator.java  ObjectFactory.java
json/: pom.xml
security/: pom.xml
security/src/main/java/security/configuration/: AclConfig.java  MyAuthenticationProvider.java  MySecurityConfig.java
security/src/main/java/security/exceptionHandling/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
springweb/: pom.xml
springweb/src/main/java/com/ruslan/: Application.java  ApplicationConfiguration.java  ConnectionPool.java  CustomAccessDeniedHandler.java  MySecurityConfiguration.java
springweb/src/main/java/com/ruslan/controller/: BookController.java  LoginController.java  OrderController.java  RequestController.java  UserController.java
springweb/src/main/java/com/ruslan/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtGenerator.java
springweb/src/main/java/com/ruslan/userDao/: MapperUser.java  RoleRepository.java  UserDto.java  UserRepository.java
springweb/src/main/java/com/ruslan/userEntity/: Role.java  User.java  UserRoles.java
springweb/src/main/java/com/ruslan/userService/: IUserService.java  UserService.java
springweb/src/main/resources/: app-config.xml  application.yml  log4j2.xml  web-config.xml
springweb/src/main/resources/ruslan/: Application.java  ApplicationConfiguration.java
springweb/src/main/resources/ruslan/controller/: OrderController.java  RequestController.java
springweb/src/main/resources/ruslan/controller/webExceptions/: MyExceptionHandler.java  NoSuchEntityException.java
springweb/src/main/resources/templates/: books_page.html  orders_page.html
springweb/web/WEB-INF/: web.xml
ui/: pom.xml
ui/src/main/: Test.java
ui/src/main/com/ruslan/ui/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
ui/src/main/java/: ApplicationConfiguration.java  ApplicationRunner.java
ui/src/main/java/com/ruslan/: ApplicationRunner.java  Test.java
ui/src/main/java/com/ruslan/console/: Builder.java  IAction.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
ui/src/main/java/com/ruslan/controller/: BookController.java  OrderController.java  RequestController.java  RootController.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: index.html
ui/src/resources/: application.properties  web-config.xml
ui/src/webapp/WEB-INF/: web.xml
ui/src/webapp/WEB-INF/views/: books_page.html  index.html
ui/web/WEB-INF/: spring-servlet.xml  web.xml
ui/web/WEB-INF/views/: books.jsp
web/: pom.xml
web/WEB-INF/: spring-servlet.xml
web/WEB-INF/views/: index.jsp
web/src/main/java/com/ruslan/web/: HelloServlet.java
web/src/main/resources/: application.properties
web/src/main/resources/ruslan/controller/: StartController.java
web/src/main/resources/ruslan/controller/webExceptions/: IncorrectDataInput.java
(+348 files in other folders)
