#This file stores the value number of months to mark a book as "stale" and Switch for mark requests as completed when adding a book to the warehouse
#Sat Sep 02 11:13:51 CEST 2023
AutoRequestsClosed=on
NumberOfMonths=5
