#number-of-months:The number of months to mark a book as "stale";
#auto-request-closed:Enabling/disabling the ability to mark requests as completed when adding a book to the warehouse.
number-of-months-to-mark-book-stale=5
auto-request-closed-when-book-add-to-stock=true