#number-of-months:The number of months to mark a book as "stale";
#auto-request-closed:Enabling/disabling the ability to mark requests as completed when adding a book to the warehouse.
number-of-months-to-mark-book-stale=10
auto-request-closed-when-book-add-to-stock=true
#url-mysql=jdbc:mysql://localhost:3306/bookstore
#user-mysql=root
#password-mysql=Kogalym13
#pool-size=5
#driver-url=com.mysql.cj.jdbc.Driver